<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conferencias</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/icono_paems.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>

        <header>
            <div class="container">
                <nav class="nav">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <a href="#" class="logo">PAEMS</a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="quienes_somos.html" class="nav-link ">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://www.seq.gob.mx/paenms/" target="_blank" class="nav-link ">PAEMS</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://www.decidetusestudios.sep.gob.mx/vista/test-vocacional/" target="_blank" class="nav-link ">Test Vocacional</a>
                        </li>
                        <li class="nav-item nav-item--show">
                            <a href="#" class="nav-link">Preparatorias</a>
                            <ul class="nav-nesting">
                                <li class="nav-inside">
                                    <a href="zona_norte.html" class="nav-link nav-link--inside">Zona Norte</a>
                                </li>
                                <li class="nav-inside">
                                    <a href="zona_sur.html" class="nav-link nav-link--inside">Zona Sur</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <section class="hero" id="hero">
            <div class="container">
                <h2 class="h2-new">
                    <span class="fil">P</span>anel de
                </h2>
                <h1 class="head">conferencias</h1>
            </div>
        </section>

                <section class="dis-sto">
            <div class="container">
                <div class="res-info">
                    <div>
                        <img src="img/group-of-people.jpg" alt="">
                    </div>
                    <div class="res-des pad-rig">
                        <div class="global">
                            <h3>Los jóvenes estamos por la Equidad de Género</h3>
                            <div class="circle">
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <p>Horario: 12:00 hrs</p>
                        <p>Fecha: 17 de marzo del 2022</p>
                        <p>Organiza: Bachillerato Tecnológico del Caribe</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="recob bt">
            <div class="container">
                <div class="res-info">
                    <div class="res-des pad-rig">
                        <div class="global">
                            <h3>La historia personal: "Características que nos hacen ser personas"</h3>
                            <div class="circle">
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <p>Horario: 13:00 hrs</p>
                        <p>Fecha: 17 de marzo del 2022</p>
                        <p>Organiza: La salle Playa del carmen</p>
                    </div>
                    <div>
                        <img src="img/living-room.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="dis-sto">
            <div class="container">
                <div class="res-info">
                    <div>
                        <img src="img/group-of-people.jpg" alt="">
                    </div>
                    <div class="res-des pad-rig">
                        <div class="global">
                            <h3>Los Derechos Humanos y la Prevención de la Violencia Escolar (Interactiva)</h3>
                            <div class="circle">
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <p>Horario: 13:00 hrs</p>
                        <p>Fecha: 18 de marzo del 2022</p>
                        <p>Organiza: CECyTE</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="recob bt">
            <div class="container">
                <div class="res-info">
                    <div class="res-des pad-rig">
                        <div class="global">
                            <h3>Aprender a elegir ¿En que preparatoria estudiar?</h3>
                            <div class="circle">
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <p>Horario: 12:00 hrs</p>
                        <p>Fecha: 18 de marzo del 2022</p>
                        <p>Organiza: Colegio Álamos</p>
                    </div>
                    <div>
                        <img src="img/living-room.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        


        <footer>
            <div class="container">
                <div class="footer-content">
    
                    <div class="footer-content-about">
                        <h4>Secretaria de la Educación Quintana Roo</h4>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                            <p>PALACIO DE GOBIERNO</p>
                            <p>AV. 22 DE ENERO NO.001 COL. CENTRO, C.P. 77000.</p>
                            <p>01 (983) 83 51350</p>
                            <p>CHETUMAL, QUINTANA ROO, MÉXICO</p>
                    </div>
                    <div class="footer-div">
                        <div class="social-media">
                            <h4>Siguenos</h4>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://qroo.gob.mx/seq/" target="_blank"><i class="fab fa-google" ></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/GobQuintanaRoo/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/GobQuintanaRoo" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/gobiernodequintanaroo/" target="_blank"><i class="fab fa-instagram" ></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCZinqUA0oPqXxmEAToc8XrQ" target="_blank"><i class="fab fa-youtube" ></i></a>
                                </li>
                                
                            </ul>
                        </div>
                        <div>
                            <h4>Politicas</h4>
                            <div>
                                <a href="privacidad.html" class="nav-priv">Aviso de privacidad</a>
                            </div>
                        </div>
                        <div>
                            <h4>Noticias</h4>
                            <form action="" class="news-form">
                                <input type="text" class="news-input"
                                placeholder="Escribe tu email"
                                >
                                <button class="news-btn" type="submit">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </form>
                        </div>
                    </div>
    
                </div>
            </div>
        </footer>
        <footer class="end">
            <p>Todos los derechos reservados &copy; 2022 Secretaria de Educación Publica y Universidad de Quintana Roo</p>
        </footer>

        <script src="menu_responsive.js"></script>

    </body>
</html>

